upstream backend {
    server unix:/home/deploy/applications/parser_app/shared/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name test.ru;
    client_max_body_size 10m;
    root /home/deploy/applications/parser_app/current/public;

    try_files $uri/index.html $uri.html $uri @parser_app;

    location ~ ^/assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location @parser_app  {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
